# firestore-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felipedeveloper/shareplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipedeveloper/shareplacesapp/: App.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/data/convertes/: PlacesConverter.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/data/db/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/data/models/local/: Photos.kt  Places.kt  User.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/data/models/remote/: LocationData.kt  PhotosData.kt  PlacesData.kt  UserData.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/data/repository/local/: DatabaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/data/repository/remote/: FirebaseAuthRepository.kt  FirestoreRepository.kt  RealtimeDataListener.kt  StorageRepository.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/di/: AppModule.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/ui/: AddPlaceActivity.kt  SplashActivity.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/ui/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/ui/base/: BaseActivity.kt  IToolbar.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/ui/main/: MainActivity.kt  PlacesFragment.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/ui/main/adapter/: PlacesAdapter.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/utilities/: BaseRecyclerClickListener.kt  Extensions.kt  Mapper.kt  Resource.kt  Utils.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/viewmodels/: PlaceViewModel.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/viewmodels/login/: LoginViewModel.kt  ValidateLoginViewModel.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/viewmodels/register/: RegisterViewModel.kt  ValidateRegisterViewModel.kt
app/src/main/java/com/felipedeveloper/shareplacesapp/worker/: AppWorker.kt
app/src/main/res/drawable/: custom_button_disable.xml  custom_button_enable.xml  ic_circle_edit.xml
app/src/main/res/layout/: activity_add_place.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_places.xml  lsv_item_places.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felipedeveloper/shareplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
