buildscript {
    ext.kotlin_version = "1.4.31"

    ext.app_compat_version = '1.2.0'
    ext.constraint_version = '2.0.4'
    ext.legacy_support_version = '1.0.0'
    ext.lifecycle_version = "2.2.0"
    ext.material_version = '1.2.1'
    ext.activity_version = "1.2.2"
    ext.fragment_version = "1.3.2"

    ext.picasso_version = '2.71828'

    ext.core_version = "1.3.2"
    ext.courotine_android = "1.3.9"
    ext.courotine_play = "1.1.1"
    ext.courotine_core = "1.4.3"
    ext.room_version = "2.2.5"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}